# Database Configuration
DATABASE_URL=postgres://admin:YourSecurePassword123!@my-web-app-db.<random>.us-east-1.rds.amazonaws.com:5432/mywebappdb

# API Configuration
API_KEY=your_api_key

# Server Configuration
PORT=3000